"""
вычисление дохода по формуле сложного процента
На вход P - сумма вклада
        r - процентная ставка в год (можно в любую единицу но тогда t в тех же единицах)
        t - срок вклада в годах
"""
import sys
import math

p = float(sys.argv[1])
r = float(sys.argv[2])/100
t = float(sys.argv[3])

# применяем формулу сложеного процента x = P*e**(r * t)
print(round(p * math.e ** (r * t), 2))