"""
Полярные координаты. Составьте программу, осущест­
вляющую преобразование координат из Декартовых
в полярные. Программа должна получать из командной
строки значения координат х и у типа float, а выво­
дить полярные координаты r и theta. Используйте функцию
Python math.atan2 ( y , х ), вычисляющую значение арктангенса у/х
"""
import sys
import math

x = float(sys.argv[1])
y = float(sys.argv[2])

r = math.sqrt((x ** 2) + (y ** 2))
theta = math.atan2(y, x)

print(r)
print(theta)