"""
День недели. Составьте программу, получающую дату и выводящую день
недели, выпадающий на эту дату. Программа должна получать три аргумента командной строки:
m (месяц), d (день) и у (год).
Значение 1 переменной m соответствует январю, 2 - февралю и т.д.
В выводе О соответствует воскресенью, 1 - понедельнику, 2 - вторнику и т.д.
Для григорианского календаря используйте следующие формулы:
у0 = у - ( 14 - m) / 12
х = Уо + Уо / 4 - Уо / 100 + Уо / 400
m0 = m + 12 * ((14 - m) / 12) - 2
d0 = (d + х + (31 * m0) / 12) % 7
"""
import sys

d = int(sys.argv[1])
m = int(sys.argv[2])
y = int(sys.argv[3])

y0 = y - (14 - m) // 12
x = y0 + y0 // 4 - y0 // 100 + y0 // 400
m0 = m + 12 * ((14 - m) // 12) - 2
d0 = (d + x +(31 * m0) // 12) % 7

print(d0)