"""
Гауссовы случайные числа. Один способ создания случайного числа в со­
ответствии с распределением Гаусса подразумевает использование фор­
мулы Бокса-Мюллера
w = sin(2 * Pi * v) * (-2 ln и) ** 0.5
где и и v - вещественные ч исла от О и 1, созданные функцией math.random( ).
Составьте программу, выводящую значение согласно стандартному Гауссову распределению
"""
import random
import math

u = random.random()
v = random.random()

w = math.sin(2 * math.pi * v) * (-2.0 * math.log(u, math.e)) ** 0.5
print(w)

