"""
Проекция Меркатора. Проекция Меркатора - это конформная (сохраняющая углы) проекция,
сопоставляющая широту Phi и долготу Lambda с прямоугольными координатами х и у. Это широко
используется в навигационных схемах и картах, закачиваемых из веб. Проекция определяется
уравнениями:
х = Lambda - Lambda0
у = 1/2 * ln((1 + sin(Phi)) / ( 1 - sin(Phi))),
где Lambda0 - долгота точки в центре карты. Составьте программу, получающую из командной
строки значения Lambda, широты и долготы точки и выводящую ее проекцию.
"""
import sys
import math

Lambda0 = float(sys.argv[1])
Lambda = float(sys.argv[2])
Phi = float(sys.argv[3])

x = Lambda - Lambda0
y = 0.5 * math.log((1 + math.sin(Phi)) / (1- math.sin(Phi)), math.e)

print(x,y,sep=",")