"""
Проверка порядка. Составьте программу, получающую в аргументах ко­
мандной строки три значения, х, у и z типа float, а выводящую True, если
значения расположены в порядке возрастания или убывания (х < у < z)
или (х > у > z), и False в противном случае.
"""
import sys

x = float(sys.argv[1])
y = float(sys.argv[2])
z = float(sys.argv[3])

a = ((x < y) and (y < z)) or ((x > y) and (y > z))
print(a)